{
  "version": "0.1.0",
  "name": "BlackBrowser",
  "description": "A privacy-focused browser",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "PaulRouget",
    "url": "http://paulrouget.com"
  },
  "type": "privileged",
   "permissions": {
    "browser":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" }
  }
}